(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 18)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 113.25 141.83)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +3V3)
  (net 4 /VFlash)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R22-Pad2)")
  (net 16 /RESET)
  (net 17 "Net-(U1-Pad32)")
  (net 18 "Net-(U1-Pad31)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad29)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad22)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 /RXD)
  (net 29 "Net-(U1-Pad19)")
  (net 30 /TXD)
  (net 31 "Net-(U1-Pad17)")
  (net 32 "Net-(U1-Pad16)")
  (net 33 "Net-(U1-Pad15)")
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad10)")
  (net 37 "Net-(U1-Pad9)")
  (net 38 "Net-(U1-Pad7)")
  (net 39 "Net-(SW2-Pad1)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 /SWDIO)
  (net 43 /SWCLK)
  (net 44 "Net-(U3-Pad22)")
  (net 45 "Net-(U3-Pad21)")
  (net 46 "Net-(U3-Pad20)")
  (net 47 "Net-(U3-Pad19)")
  (net 48 "Net-(U3-Pad18)")
  (net 49 "Net-(U3-Pad17)")
  (net 50 "Net-(U3-Pad16)")
  (net 51 "Net-(U3-Pad15)")
  (net 52 "Net-(U3-Pad14)")
  (net 53 "Net-(U3-Pad13)")
  (net 54 "Net-(U3-Pad12)")
  (net 55 "Net-(U3-Pad11)")
  (net 56 "Net-(U3-Pad10)")
  (net 57 "Net-(U3-Pad9)")
  (net 58 "Net-(U3-Pad8)")
  (net 59 "Net-(U3-Pad7)")
  (net 60 "Net-(U3-Pad6)")
  (net 61 "Net-(U3-Pad5)")
  (net 62 "Net-(U3-Pad4)")
  (net 63 "Net-(U3-Pad3)")
  (net 64 "Net-(U3-Pad2)")
  (net 65 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TXD)
    (add_net /VFlash)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 605AA1CB)
    (at 98.63 136.2 90)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /606B14B6)
    (attr virtual)
    (fp_text reference J1 (at 2.4 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0.65 0 90) (size 1 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AA162)
    (at 96.37 140.1 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606CB3DC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AA151)
    (at 102.25 140.1 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606B623E)
    (attr smd)
    (fp_text reference C1 (at -0.1 1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 605AA2F5)
    (at 147.3 125.7 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /604953B2)
    (attr smd)
    (fp_text reference U3 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 22 smd rect (at 7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad22)"))
    (pad 21 smd rect (at 7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad21)"))
    (pad 20 smd rect (at 7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at 7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad19)"))
    (pad 18 smd rect (at 7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at 7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at 7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at 3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at 1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at -1 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at -3 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at -5 12 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -7.6 10.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -7.6 8.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -7.6 6.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -7.6 4.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -7.6 2.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -7.6 0.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -7.6 -1.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -7.6 -3.5 180) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 605AA2BA)
    (at 99.31 140.02)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /606AFFC5)
    (attr smd)
    (fp_text reference U2 (at -3.28 2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:DecaWave_DWM1001 (layer F.Cu) (tedit 5AE22EC1) (tstamp 605AA2A5)
    (at 124.26 119.74)
    (descr https://www.decawave.com/sites/default/files/dwm1001_datasheet.pdf)
    (tags "UWB module")
    (path /6048C6FD)
    (attr smd)
    (fp_text reference U1 (at 0 9.955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DWM1001 (at 0 -18.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.065 -8.13) (end -9.565 -7.63) (layer F.Fab) (width 0.1))
    (fp_line (start -9.565 -8.63) (end -9.065 -8.13) (layer F.Fab) (width 0.1))
    (fp_line (start -9.565 9.02) (end -9.565 -7.63) (layer F.Fab) (width 0.1))
    (fp_line (start -10.94 -17.36) (end 10.94 -17.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.94 9.27) (end 10.94 9.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.94 -17.36) (end 10.94 9.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.94 -17.36) (end -10.94 9.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.565 -8.63) (end -9.565 -17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.565 9.02) (end 9.565 -17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.565 9.02) (end -9.565 9.02) (layer F.Fab) (width 0.1))
    (fp_line (start 9.565 -17.11) (end -9.565 -17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -8.265 8.25) (end 8.235 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.265 -8.25) (end 8.235 -8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -8.265 -8.25) (end -8.265 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.235 -8.25) (end 8.235 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.565 -8.63) (end -9.565 -8.63) (layer F.Fab) (width 0.1))
    (fp_line (start 19.565 -8.63) (end -19.565 -8.63) (layer Dwgs.User) (width 0.1))
    (fp_line (start 19.565 -17.11) (end -19.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -19.565 -8.63) (end -19.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 19.565 -8.63) (end 19.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -19.565 -15.11) (end -17.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -19.565 -13.11) (end -15.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -19.565 -11.11) (end -13.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -19.565 -9.11) (end -11.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -18.025 -8.65) (end -9.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -16.025 -8.65) (end -7.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.025 -8.65) (end -5.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.025 -8.65) (end -3.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.025 -8.65) (end -1.565 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.025 -8.65) (end 0.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.025 -8.65) (end 2.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.025 -8.65) (end 4.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.025 -8.65) (end 6.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.025 -8.65) (end 8.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.975 -8.65) (end 10.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.975 -8.65) (end 12.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.975 -8.65) (end 14.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.975 -8.65) (end 16.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.975 -8.65) (end 18.435 -17.11) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.975 -8.65) (end 19.565 -16.24) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.975 -8.65) (end 19.565 -14.24) (layer Dwgs.User) (width 0.1))
    (fp_line (start 15.975 -8.65) (end 19.565 -12.24) (layer Dwgs.User) (width 0.1))
    (fp_line (start 17.975 -8.65) (end 19.565 -10.24) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9.685 8.46) (end -9.685 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.685 9.14) (end -9.685 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.685 8.46) (end 9.685 9.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -7.8) (end -11 -8.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.915 8.42) (end -4.915 7.82) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.415 8.42) (end -6.415 7.82) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.915 8.42) (end -6.415 8.42) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.915 7.82) (end -6.415 7.82) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.965 8.42) (end -5.365 7.82) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.395 -8.48) (end 4.895 -8.48) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.395 -7.88) (end 4.895 -7.88) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.345 -7.88) (end 5.945 -8.48) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.895 -7.88) (end 4.895 -8.48) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.395 -7.88) (end 6.395 -8.48) (layer Dwgs.User) (width 0.1))
    (fp_text user "No bare Cu" (at 5.645 -8.18) (layer Cmts.User)
      (effects (font (size 0.15 0.15) (thickness 0.0225)))
    )
    (fp_text user "No bare Cu" (at -5.665 8.12) (layer Cmts.User)
      (effects (font (size 0.15 0.15) (thickness 0.0225)))
    )
    (fp_text user "No components, traces, or copper on any layer" (at 0 -11.5) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 smd rect (at 9.42 -8.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 9.42 -7.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (pad 32 smd rect (at 9.42 -6.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 9.42 -5.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 9.42 -4.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 9.42 -3.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 9.42 -2.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 9.42 -1.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 9.42 -0.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 9.42 0.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 9.42 1.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 9.42 2.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 9.42 3.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 9.42 4.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 9.42 5.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 /RXD))
    (pad 19 smd rect (at 9.42 6.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 9.42 7.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 /TXD))
    (pad 17 smd rect (at -9.42 7.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -9.42 6.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -9.42 5.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -9.42 4.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -9.42 3.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -9.42 2.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /VFlash))
    (pad 11 smd rect (at -9.42 1.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -9.42 0.87) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -9.42 -0.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -9.42 -1.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R22-Pad2)"))
    (pad 7 smd rect (at -9.42 -2.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -9.42 -3.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(SW2-Pad1)"))
    (pad 5 smd rect (at -9.42 -4.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -9.42 -5.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -9.42 -6.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 /SWDIO))
    (pad 2 smd rect (at -9.42 -7.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 /SWCLK))
    (pad 1 smd rect (at -9.42 -8.13) (size 2.54 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.435 6.82) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/DecaWave_DWM1001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AA240)
    (at 100.1 116.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606FBF57)
    (attr smd)
    (fp_text reference R22 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R22-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AA22F)
    (at 101.58 135.62)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606B3968)
    (attr smd)
    (fp_text reference R4 (at 2.7 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AA21E)
    (at 101.58 137.12)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606B2A3E)
    (attr smd)
    (fp_text reference R3 (at 2.7 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AA20D)
    (at 96.58 136.2 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606C4723)
    (attr smd)
    (fp_text reference R2 (at 0 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 450 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AA1FC)
    (at 98.1775 143.17)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606C35CD)
    (attr smd)
    (fp_text reference R1 (at -0.1 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 450 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 605AA1EB)
    (at 133.4 135.9)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /605B18BF)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 605AA1D9)
    (at 110.2 116.3)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6070274C)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 3 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605AA1BD)
    (at 94.3 116.3)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /606F8B9F)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605AA1AA)
    (at 101.58 134.12 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /606C54A0)
    (attr smd)
    (fp_text reference D2 (at -2.7 -0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 605AA197)
    (at 101.58 143.17)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /606C1D1B)
    (attr smd)
    (fp_text reference D1 (at -0.2 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.025 3.67) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AA184)
    (at 95.3375 123.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606DA28F)
    (attr smd)
    (fp_text reference C16 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VFlash))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AA173)
    (at 95.9 119)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606DB799)
    (attr smd)
    (fp_text reference C15 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VFlash))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 102.25 139.65) (end 102.00501 139.89499) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.25 139.0625) (end 102.25 139.65) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 98.259999 139.970001) (end 98.21 140.02) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 101.929999 139.970001) (end 98.259999 139.970001) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.25 139.65) (end 101.929999 139.970001) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 97.3275 140.02) (end 96.37 139.0625) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 98.21 140.02) (end 97.3275 140.02) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.47 138.81) (end 102.47 134.0725) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.0825 140.97) (end 102.25 141.1375) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 100.41 140.97) (end 102.0825 140.97) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.455 141.3425) (end 102.25 141.1375) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 102.455 143.17) (end 102.455 141.3425) (width 0.75) (layer F.Cu) (net 2))
  (via (at 106.33 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 605BB869))
  (via (at 104.83 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 605BB801))
  (via (at 103.33 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 605BB803))
  (via (at 103.33 143.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 605BB805))
  (via (at 104.83 143.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 605BB807))
  (via (at 106.33 143.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 605BB809))
  (segment (start 96.5375 140.97) (end 96.37 141.1375) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 98.21 140.97) (end 96.5375 140.97) (width 0.75) (layer F.Cu) (net 3))
  (via (at 92.53 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 94.03 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605BB79E))
  (via (at 95.53 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605BB7A0))
  (via (at 92.53 143.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605BB7A3))
  (via (at 94.03 143.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605BB7A5))
  (via (at 95.53 143.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 605BB7A7))
  (segment (start 99.09 143.17) (end 100.705 143.17) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 96.58 135.2875) (end 96.58 134.83) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 97.29 134.12) (end 100.705 134.12) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 96.58 134.83) (end 97.29 134.12) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 100.3975 136.85) (end 100.6675 137.12) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 98.63 136.85) (end 100.3975 136.85) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 100.6675 138.762491) (end 100.41 139.019991) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 100.6675 137.12) (end 100.6675 138.762491) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 100.5975 135.55) (end 100.6675 135.62) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 98.63 135.55) (end 100.5975 135.55) (width 0.75) (layer F.Cu) (net 10))
  (via (at 97.77 142.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 97.265 142.845) (end 97.77 142.34) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 97.265 143.17) (end 97.265 142.845) (width 0.75) (layer F.Cu) (net 14))
  (via (at 97.969956 138.329956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 97.77 142.34) (end 97.77 138.529912) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 97.77 138.529912) (end 97.969956 138.329956) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 96.58 137.1125) (end 97.797456 138.329956) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 97.797456 138.329956) (end 97.969956 138.329956) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 98.260009 139.019991) (end 98.21 139.019991) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 97.950001 138.340001) (end 98.35 138.74) (width 0.75) (layer F.Cu) (net 14))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.23 141.66) (xy 96.33 141.66) (xy 96.33 143.96) (xy 91.53 143.96) (xy 91.53 140.66)
        (xy 98.23 140.66)
      )
    )
    (filled_polygon
      (pts
        (xy 96.76366 140.863847) (xy 96.93912 140.957632) (xy 97.129506 141.015385) (xy 97.277892 141.03) (xy 97.277901 141.03)
        (xy 97.327499 141.034885) (xy 97.377097 141.03) (xy 98.103 141.03) (xy 98.103 141.357657) (xy 98.071898 141.344774)
        (xy 97.871939 141.305) (xy 97.668061 141.305) (xy 97.468102 141.344774) (xy 97.279744 141.422795) (xy 97.11481 141.533)
        (xy 96.33 141.533) (xy 96.305224 141.53544) (xy 96.281399 141.542667) (xy 96.259443 141.554403) (xy 96.240197 141.570197)
        (xy 96.224403 141.589443) (xy 96.212667 141.611399) (xy 96.20544 141.635224) (xy 96.203 141.66) (xy 96.203 142.607577)
        (xy 96.156252 142.761684) (xy 96.139428 142.9325) (xy 96.139428 143.4075) (xy 96.156252 143.578316) (xy 96.203 143.732423)
        (xy 96.203 143.833) (xy 91.657 143.833) (xy 91.657 140.787) (xy 96.670021 140.787)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.33 144.06) (xy 102.03 144.06) (xy 102.03 141.76) (xy 99.93 141.76) (xy 99.93 140.66)
        (xy 107.33 140.66)
      )
    )
    (filled_polygon
      (pts
        (xy 107.203 143.933) (xy 102.157 143.933) (xy 102.157 141.76) (xy 102.15456 141.735224) (xy 102.147333 141.711399)
        (xy 102.135597 141.689443) (xy 102.119803 141.670197) (xy 102.100557 141.654403) (xy 102.078601 141.642667) (xy 102.054776 141.63544)
        (xy 102.03 141.633) (xy 100.057 141.633) (xy 100.057 140.980001) (xy 101.880391 140.980001) (xy 101.929999 140.984887)
        (xy 102.127993 140.965386) (xy 102.318379 140.907633) (xy 102.493839 140.813848) (xy 102.526554 140.787) (xy 107.203 140.787)
      )
    )
  )
)
